<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>   
    </head>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        border: none;
        background-color: green;
        color: white;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }

      .error-message {
        color: red;
      }
    
    </style>
    <body>
      <p>YouTube Subscribe Button</p>
      <button onclick="subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>

      <p>Amazon Shipping Calculator</p>
      <p>Orders under $40 = +$10 shipping.</p>
      <p>Orders over $40 = FREE shipping.</p>
      <input 
        placeholder="Cost of order" 
        class="js-cost-input cost-input"
        onkeydown="handleCostKeydown(event)"
      >
      <button onClick="calculateTotal()" class="calculate-button" >Calculate</button>
      <p class="js-total-cost"></p>
      <p class="js-error-message error-message"></p>

      <script>
        window.console.log('hello');

        function subscribe() {
          const buttonElement = document.querySelector('.js-subscribe-button');
          if (buttonElement.innerText === 'Subscribe') {
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
            console.log('Subscribed');
          } else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
            console.log(' Not Subscribed');
          }
        }

        function calculateTotal() {
          let cost = Number(document.querySelector('.js-cost-input').value) || 0;

          // Reset previous messages
          document.querySelector('.js-total-cost').innerHTML = '';
          document.querySelector('.js-error-message').innerHTML = '';

          if (cost < 0) {
            document.querySelector('.js-error-message').innerHTML = `$Error: cost cannot be less than $0`;
            return
          }

          let totalCost = cost <= 40 ? cost + 10 : cost;
          document.querySelector('.js-total-cost').innerHTML = `$${totalCost}`;
        }

        function handleCostKeydown(event) {
          if (event.key === 'Enter') {
            calculateTotal();
          }
        }
      </script>
    </body>
</html>